:root {
    /* ### Primary */

    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    /* ### Neutral */

    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "League Spartan", sans-serif;
    background: var(--White);
    background-image: 
        url(images/bg-pattern-top-mobile.svg), 
        url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    width: 90%;
    margin: 3rem 0;
    max-width: 27rem;
}

h2.heading {
    font-size: 3rem;
    margin: 1.5rem 0;
    text-align: center;
    color: var(--Very-Dark-Magenta);
}

p.description {
    font-size: 1.15rem;
    text-align: center;
    color: var(--Dark-Grayish-Magenta);

}

.ratings-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2.5rem 0;
}

.rating-strip {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: var(--Light-Grayish-Magenta);
    margin: 0.5rem 0;
    padding: 1rem 0;
    border-radius: 0.5rem;
}

.rated {
    color: var(--Very-Dark-Magenta);
}


.testimonials {
    margin-bottom: 3rem;
}

.cards {
    display: flex;
    flex-direction: column;
    background: var(--Very-Dark-Magenta);
    color: var(--White);
    margin: 1rem 0;
    padding: 1.8rem;
    border-radius: 0.5rem;
}

.head {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.5rem 0;
}

.pic {
    height: 3rem;
    width: auto;
    margin-right: 1.5rem;
    border-radius: 50%;
}

.name {
    font-size: 1.1rem;
    font-weight: 700;
}

.verified{
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--Soft-Pink);
}

.quote {
    font-size: 1.14rem;
    line-height: 1.5rem;
    margin-top: 1rem;
}


@media screen and (min-width: 64rem) {
    body {
        display: flex;
        background-image: 
            url(images/bg-pattern-top-desktop.svg), 
            url(images/bg-pattern-top-desktop.svg);
        background-position: top left, bottom right;
    }

    main {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 3rem 0;
        max-width: 80rem;
        height: 100%;
    }

    article.top-row {
        display: flex;
        flex-direction: row;
        height: 40%;
        margin-top: 5rem;
    }

    .summary {
        width: 30rem;
    }

    h2.heading {
        font-size: 6ch;
        text-align: left;
    }

    p.description {
        text-align: left;
    }

    .ratings-group {
        display: flex;
        align-items: start;
        width: 60%;
        margin-left: clamp(4rem, 6rem, 10rem);
    }

    .rating-strip {
        flex-direction: row;
        align-items: center;
        justify-content: start;
        padding: 1rem 2rem;
        gap: clamp(1rem, 1.5rem, 2rem);
        width: 25rem;
    }

    .strip-1 {
        margin-left: 1rem;
    }
    .strip-2 {
        align-self: center;

    }
    .strip-3 {
        align-self: last baseline;
    }

    .rated {
        font-size: 1rem;
    }


    .testimonials {
        display: flex;
        flex-direction: row;
    }

    .cards {
        margin: clamp(1rem, 1.2rem, 3rem);
        /* height: 17rem; */
    }

    p.quote {
        font-size: 1.2rem;
    }
}

